
session: 388
site: https://www.prefeituradavitoria.pe.gov.br/portal/
requests: 100

start hour: 4
start minutes: 43
start seconds: 45
start miliseconds: 337

end hour: 4
end minutes: 44
end seconds: 44
end miliseconds: 586

success: true

history:

[4:43:45.347] Start new connection no. 0
[4:43:45.582] Start new connection no. 1
[4:43:45.587] Start new connection no. 2
[4:43:45.600] Start new connection no. 3
[4:43:45.606] Start new connection no. 4
[4:43:45.614] Start new connection no. 5
[4:43:45.617] Start new connection no. 6
[4:43:45.620] Start new connection no. 7
[4:43:45.628] Start new connection no. 8
[4:43:45.633] Start new connection no. 9
[4:43:45.637] Start new connection no. 10
[4:43:45.645] Start new connection no. 11
[4:43:45.650] Start new connection no. 12
[4:43:45.653] Start new connection no. 13
[4:43:45.661] Start new connection no. 14
[4:43:45.666] Start new connection no. 15
[4:43:45.669] Start new connection no. 16
[4:43:45.672] Start new connection no. 17
[4:43:45.681] Start new connection no. 18
[4:43:45.685] Start new connection no. 19
[4:43:45.687] Start new connection no. 20
[4:43:45.693] Start new connection no. 21
[4:43:45.696] Start new connection no. 22
[4:43:45.700] Start new connection no. 23
[4:43:45.703] Start new connection no. 24
[4:43:45.712] Start new connection no. 25
[4:43:45.718] Start new connection no. 26
[4:43:45.720] Start new connection no. 27
[4:43:45.726] Start new connection no. 28
[4:43:45.731] Start new connection no. 29
[4:43:45.733] Start new connection no. 30
[4:43:45.736] Start new connection no. 31
[4:43:45.738] Start new connection no. 32
[4:43:45.749] Start new connection no. 33
[4:43:45.751] Start new connection no. 34
[4:43:45.753] Start new connection no. 35
[4:43:45.760] Start new connection no. 36
[4:43:45.765] Start new connection no. 37
[4:43:45.767] Start new connection no. 38
[4:43:45.770] Start new connection no. 39
[4:43:45.779] Start new connection no. 40
[4:43:45.783] Start new connection no. 41
[4:43:45.786] Start new connection no. 42
[4:43:45.796] Start new connection no. 43
[4:43:45.799] Start new connection no. 44
[4:43:45.802] Start new connection no. 45
[4:43:45.804] Start new connection no. 46
[4:43:45.811] Start new connection no. 47
[4:43:45.816] Start new connection no. 48
[4:43:45.819] Start new connection no. 49
[4:43:45.829] Start new connection no. 50
[4:43:45.836] Start new connection no. 51
[4:43:45.846] Start new connection no. 52
[4:43:45.852] Start new connection no. 53
[4:43:45.860] Start new connection no. 54
[4:43:45.864] Start new connection no. 55
[4:43:45.867] Start new connection no. 56
[4:43:45.871] Start new connection no. 57
[4:43:45.878] Start new connection no. 58
[4:43:45.882] Start new connection no. 59
[4:43:45.885] Start new connection no. 60
[4:43:45.888] Start new connection no. 61
[4:43:45.894] Start new connection no. 62
[4:43:45.897] Start new connection no. 63
[4:43:45.900] Start new connection no. 64
[4:43:45.903] Start new connection no. 65
[4:43:45.909] Start new connection no. 66
[4:43:45.913] Start new connection no. 67
[4:43:45.916] Start new connection no. 68
[4:43:45.922] Start new connection no. 69
[4:43:45.927] Start new connection no. 70
[4:43:45.929] Start new connection no. 71
[4:43:45.932] Start new connection no. 72
[4:43:45.935] Start new connection no. 73
[4:43:45.938] Start new connection no. 74
[4:43:45.945] Start new connection no. 75
[4:43:45.948] Start new connection no. 76
[4:43:45.951] Start new connection no. 77
[4:43:45.954] Start new connection no. 78
[4:43:45.958] Start new connection no. 79
[4:43:45.962] Start new connection no. 80
[4:43:45.964] Start new connection no. 81
[4:43:45.968] Start new connection no. 82
[4:43:45.970] Start new connection no. 83
[4:43:45.974] Start new connection no. 84
[4:43:45.977] Start new connection no. 85
[4:43:45.981] Start new connection no. 86
[4:43:45.984] Start new connection no. 87
[4:43:45.987] Start new connection no. 88
[4:43:45.992] Start new connection no. 89
[4:43:45.995] Start new connection no. 90
[4:43:45.998] Start new connection no. 91
[4:43:46.1] Start new connection no. 92
[4:43:46.4] Start new connection no. 93
[4:43:46.7] Start new connection no. 94
[4:43:46.10] Start new connection no. 95
[4:43:46.14] Start new connection no. 96
[4:43:46.19] Start new connection no. 97
[4:43:46.23] Start new connection no. 98
[4:43:46.29] Start new connection no. 99
[4:43:45.878] Connection no. 58 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.962] Connection no. 80 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.633] Connection no. 9 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.582] Connection no. 1 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.995] Connection no. 90 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.687] Connection no. 20 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.712] Connection no. 25 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.650] Connection no. 12 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:46.1] Connection no. 92 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:46.4] Connection no. 93 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:46.10] Connection no. 95 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.661] Connection no. 14 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:46.29] Connection no. 99 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:46.14] Connection no. 96 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.696] Connection no. 22 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.600] Connection no. 3 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:46.23] Connection no. 98 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.347] Connection no. 0 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.606] Connection no. 4 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.964] Connection no. 81 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.977] Connection no. 85 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.666] Connection no. 15 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.992] Connection no. 89 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.617] Connection no. 6 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.968] Connection no. 82 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.998] Connection no. 91 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.733] Connection no. 30 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.981] Connection no. 86 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.770]  Connection error: 'ETIMEDOUT 504', trying connection no. 39 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.130] Start new connection no. 39
[4:43:45.783]  Connection error: 'ETIMEDOUT 504', trying connection no. 41 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.137] Start new connection no. 41
[4:43:45.819]  Connection error: 'ETIMEDOUT 504', trying connection no. 49 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.145] Start new connection no. 49
[4:43:45.846]  Connection error: 'ETIMEDOUT 504', trying connection no. 52 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.152] Start new connection no. 52
[4:43:45.799]  Connection error: 'ETIMEDOUT 504', trying connection no. 44 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.161] Start new connection no. 44
[4:43:45.804]  Connection error: 'ETIMEDOUT 504', trying connection no. 46 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.172] Start new connection no. 46
[4:43:45.811]  Connection error: 'ETIMEDOUT 504', trying connection no. 47 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.198] Start new connection no. 47
[4:43:45.681]  Connection error: 'ETIMEDOUT 504', trying connection no. 18 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.214] Start new connection no. 18
[4:43:45.645]  Connection error: 'ETIMEDOUT 504', trying connection no. 11 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.234] Start new connection no. 11
[4:43:45.685]  Connection error: 'ETIMEDOUT 504', trying connection no. 19 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.265] Start new connection no. 19
[4:43:45.653]  Connection error: 'ETIMEDOUT 504', trying connection no. 13 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.295] Start new connection no. 13
[4:43:45.693]  Connection error: 'ETIMEDOUT 504', trying connection no. 21 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.310] Start new connection no. 21
[4:43:45.669]  Connection error: 'ETIMEDOUT 504', trying connection no. 16 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.316] Start new connection no. 16
[4:43:45.703]  Connection error: 'ETIMEDOUT 504', trying connection no. 24 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.331] Start new connection no. 24
[4:43:45.718]  Connection error: 'ETIMEDOUT 504', trying connection no. 26 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.341] Start new connection no. 26
[4:43:45.751]  Connection error: 'ETIMEDOUT 504', trying connection no. 34 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.349] Start new connection no. 34
[4:43:45.720]  Connection error: 'ETIMEDOUT 504', trying connection no. 27 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.363] Start new connection no. 27
[4:43:45.753]  Connection error: 'ETIMEDOUT 504', trying connection no. 35 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.373] Start new connection no. 35
[4:43:45.731]  Connection error: 'ETIMEDOUT 504', trying connection no. 29 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.380] Start new connection no. 29
[4:43:45.738]  Connection error: 'ETIMEDOUT 504', trying connection no. 32 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.390] Start new connection no. 32
[4:43:45.765]  Connection error: 'ETIMEDOUT 504', trying connection no. 37 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.399] Start new connection no. 37
[4:43:45.786]  Connection error: 'ETIMEDOUT 504', trying connection no. 42 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.415] Start new connection no. 42
[4:43:45.779]  Connection error: 'ETIMEDOUT 504', trying connection no. 40 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.431] Start new connection no. 40
[4:43:45.796]  Connection error: 'ETIMEDOUT 504', trying connection no. 43 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.445] Start new connection no. 43
[4:43:45.829]  Connection error: 'ETIMEDOUT 504', trying connection no. 50 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.464] Start new connection no. 50
[4:43:45.802]  Connection error: 'ETIMEDOUT 504', trying connection no. 45 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.477] Start new connection no. 45
[4:43:45.836]  Connection error: 'ETIMEDOUT 504', trying connection no. 51 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.491] Start new connection no. 51
[4:43:45.816]  Connection error: 'ETIMEDOUT 504', trying connection no. 48 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.498] Start new connection no. 48
[4:43:45.852]  Connection error: 'ETIMEDOUT 504', trying connection no. 53 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.535] Start new connection no. 53
[4:43:45.885]  Connection error: 'ETIMEDOUT 504', trying connection no. 60 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.547] Start new connection no. 60
[4:43:45.871]  Connection error: 'ETIMEDOUT 504', trying connection no. 57 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.637] Start new connection no. 57
[4:43:45.867]  Connection error: 'ETIMEDOUT 504', trying connection no. 56 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.642] Start new connection no. 56
[4:43:45.882]  Connection error: 'ETIMEDOUT 504', trying connection no. 59 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.646] Start new connection no. 59
[4:43:45.897]  Connection error: 'ETIMEDOUT 504', trying connection no. 63 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.649] Start new connection no. 63
[4:43:45.888]  Connection error: 'ETIMEDOUT 504', trying connection no. 61 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.668] Start new connection no. 61
[4:43:45.935]  Connection error: 'ETIMEDOUT 504', trying connection no. 73 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.674] Start new connection no. 73
[4:43:45.894]  Connection error: 'ETIMEDOUT 504', trying connection no. 62 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.678] Start new connection no. 62
[4:43:45.938]  Connection error: 'ETIMEDOUT 504', trying connection no. 74 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.691] Start new connection no. 74
[4:43:45.932]  Connection error: 'ETIMEDOUT 504', trying connection no. 72 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.698] Start new connection no. 72
[4:43:45.948]  Connection error: 'ETIMEDOUT 504', trying connection no. 76 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.711] Start new connection no. 76
[4:43:45.945]  Connection error: 'ETIMEDOUT 504', trying connection no. 75 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.716] Start new connection no. 75
[4:43:45.958]  Connection error: 'ETIMEDOUT 504', trying connection no. 79 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.726] Start new connection no. 79
[4:43:45.951]  Connection error: 'ETIMEDOUT 504', trying connection no. 77 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.730] Start new connection no. 77
[4:43:45.954]  Connection error: 'ETIMEDOUT 504', trying connection no. 78 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.741] Start new connection no. 78
[4:43:45.903]  Connection error: 'ETIMEDOUT 504', trying connection no. 65 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.747] Start new connection no. 65
[4:43:45.909]  Connection error: 'ETIMEDOUT 504', trying connection no. 66 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.758] Start new connection no. 66
[4:43:45.916]  Connection error: 'ETIMEDOUT 504', trying connection no. 68 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.763] Start new connection no. 68
[4:43:45.929]  Connection error: 'ETIMEDOUT 504', trying connection no. 71 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.769] Start new connection no. 71
[4:43:45.860]  Connection error: 'ETIMEDOUT 504', trying connection no. 54 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.778] Start new connection no. 54
[4:43:45.864]  Connection error: 'ETIMEDOUT 504', trying connection no. 55 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.793] Start new connection no. 55
[4:43:45.900]  Connection error: 'ETIMEDOUT 504', trying connection no. 64 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.799] Start new connection no. 64
[4:43:45.913]  Connection error: 'ETIMEDOUT 504', trying connection no. 67 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.809] Start new connection no. 67
[4:43:45.922]  Connection error: 'ETIMEDOUT 504', trying connection no. 69 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.833] Start new connection no. 69
[4:43:45.927]  Connection error: 'ETIMEDOUT 504', trying connection no. 70 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.843] Start new connection no. 70
[4:43:45.736] Connection no. 31 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.672] Connection no. 17 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.974] Connection no. 84 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.587] Connection no. 2 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.767] Connection no. 38 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.970] Connection no. 83 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.984] Connection no. 87 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.637] Connection no. 10 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.760] Connection no. 36 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.726] Connection no. 28 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.130] Connection no. 39 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.547] Connection no. 60 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.691] Connection no. 74 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.316] Connection no. 16 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.674] Connection no. 73 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.310] Connection no. 21 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.265] Connection no. 19 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.145] Connection no. 49 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.431] Connection no. 40 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.477] Connection no. 45 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.535] Connection no. 53 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.678] Connection no. 62 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.747] Connection no. 65 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.668] Connection no. 61 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.172] Connection no. 46 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.741] Connection no. 78 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.349] Connection no. 34 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.341] Connection no. 26 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.763] Connection no. 68 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.716] Connection no. 75 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.363] Connection no. 27 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.491] Connection no. 51 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.711] Connection no. 76 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.390] Connection no. 32 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.646] Connection no. 59 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.758] Connection no. 66 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.778] Connection no. 54 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.137] Connection no. 41 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.295] Connection no. 13 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.214] Connection no. 18 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.445] Connection no. 43 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.234] Connection no. 11 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.464]  Connection error: 'ETIMEDOUT 504', trying connection no. 50 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:28.579] Start new connection no. 50
[4:44:7.373]  Connection error: 'ETIMEDOUT 504', trying connection no. 35 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:28.584] Start new connection no. 35
[4:44:7.498]  Connection error: 'ETIMEDOUT 504', trying connection no. 48 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:28.588] Start new connection no. 48
[4:44:7.833] Connection no. 69 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.843]  Connection error: 'ETIMEDOUT 504', trying connection no. 70 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:28.921] Start new connection no. 70
[4:44:7.809] Connection no. 67 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.769] Connection no. 71 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.415] Connection no. 42 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.793] Connection no. 55 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.380] Connection no. 29 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.637] Connection no. 57 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:28.584] Connection no. 35 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:28.921] Connection no. 70 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:28.588] Connection no. 48 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.730] Connection no. 77 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.799] Connection no. 64 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.152] Connection no. 52 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.198] Connection no. 47 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.698] Connection no. 72 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.726] Connection no. 79 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.399] Connection no. 37 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.649] Connection no. 63 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.642] Connection no. 56 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.987] Connection no. 88 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.620] Connection no. 7 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.331] Connection no. 24 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.700] Connection no. 23 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.614] Connection no. 5 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.628] Connection no. 8 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:46.7] Connection no. 94 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:45.749] Connection no. 33 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:7.161] Connection no. 44 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:43:46.19] Connection no. 97 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:28.579] Connection no. 50 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[4:44:44.586] All requests have been completed