
session: 283
site: https://www.prefeituradavitoria.pe.gov.br/portal/
requests: 100

start hour: 5
start minutes: 4
start seconds: 48
start miliseconds: 685

end hour: 5
end minutes: 6
end seconds: 33
end miliseconds: 502

success: false

history:

[5:4:52.837] Start new connection no. 0
[5:4:52.947] Start new connection no. 1
[5:4:52.953] Start new connection no. 2
[5:4:52.962] Start new connection no. 3
[5:4:52.967] Start new connection no. 4
[5:4:52.970] Start new connection no. 5
[5:4:52.974] Start new connection no. 6
[5:4:52.983] Start new connection no. 7
[5:4:52.985] Start new connection no. 8
[5:4:52.993] Start new connection no. 9
[5:4:53.0] Start new connection no. 10
[5:4:53.3] Start new connection no. 11
[5:4:53.10] Start new connection no. 12
[5:4:53.17] Start new connection no. 13
[5:4:53.21] Start new connection no. 14
[5:4:53.33] Start new connection no. 15
[5:4:53.38] Start new connection no. 16
[5:4:53.48] Start new connection no. 17
[5:4:53.52] Start new connection no. 18
[5:4:53.55] Start new connection no. 19
[5:4:53.65] Start new connection no. 20
[5:4:53.67] Start new connection no. 21
[5:4:53.70] Start new connection no. 22
[5:4:53.78] Start new connection no. 23
[5:4:53.83] Start new connection no. 24
[5:4:53.86] Start new connection no. 25
[5:4:53.95] Start new connection no. 26
[5:4:53.101] Start new connection no. 27
[5:4:53.104] Start new connection no. 28
[5:4:53.111] Start new connection no. 29
[5:4:53.116] Start new connection no. 30
[5:4:53.119] Start new connection no. 31
[5:4:53.122] Start new connection no. 32
[5:4:53.131] Start new connection no. 33
[5:4:53.134] Start new connection no. 34
[5:4:53.137] Start new connection no. 35
[5:4:53.144] Start new connection no. 36
[5:4:53.149] Start new connection no. 37
[5:4:53.153] Start new connection no. 38
[5:4:53.161] Start new connection no. 39
[5:4:53.167] Start new connection no. 40
[5:4:53.171] Start new connection no. 41
[5:4:53.180] Start new connection no. 42
[5:4:53.184] Start new connection no. 43
[5:4:53.187] Start new connection no. 44
[5:4:53.194] Start new connection no. 45
[5:4:53.200] Start new connection no. 46
[5:4:53.203] Start new connection no. 47
[5:4:53.206] Start new connection no. 48
[5:4:53.215] Start new connection no. 49
[5:4:53.219] Start new connection no. 50
[5:4:53.222] Start new connection no. 51
[5:4:53.232] Start new connection no. 52
[5:4:53.236] Start new connection no. 53
[5:4:53.240] Start new connection no. 54
[5:4:53.249] Start new connection no. 55
[5:4:53.252] Start new connection no. 56
[5:4:53.256] Start new connection no. 57
[5:4:53.266] Start new connection no. 58
[5:4:53.269] Start new connection no. 59
[5:4:53.272] Start new connection no. 60
[5:4:53.282] Start new connection no. 61
[5:4:53.284] Start new connection no. 62
[5:4:53.289] Start new connection no. 63
[5:4:53.294] Start new connection no. 64
[5:4:53.300] Start new connection no. 65
[5:4:53.304] Start new connection no. 66
[5:4:53.314] Start new connection no. 67
[5:4:53.317] Start new connection no. 68
[5:4:53.320] Start new connection no. 69
[5:4:53.327] Start new connection no. 70
[5:4:53.332] Start new connection no. 71
[5:4:53.335] Start new connection no. 72
[5:4:53.338] Start new connection no. 73
[5:4:53.348] Start new connection no. 74
[5:4:53.351] Start new connection no. 75
[5:4:53.354] Start new connection no. 76
[5:4:53.366] Start new connection no. 77
[5:4:53.369] Start new connection no. 78
[5:4:53.372] Start new connection no. 79
[5:4:53.381] Start new connection no. 80
[5:4:53.383] Start new connection no. 81
[5:4:53.386] Start new connection no. 82
[5:4:53.389] Start new connection no. 83
[5:4:53.402] Start new connection no. 84
[5:4:53.409] Start new connection no. 85
[5:4:53.416] Start new connection no. 86
[5:4:53.419] Start new connection no. 87
[5:4:53.430] Start new connection no. 88
[5:4:53.433] Start new connection no. 89
[5:4:53.436] Start new connection no. 90
[5:4:53.441] Start new connection no. 91
[5:4:53.448] Start new connection no. 92
[5:4:53.451] Start new connection no. 93
[5:4:53.454] Start new connection no. 94
[5:4:53.463] Start new connection no. 95
[5:4:53.466] Start new connection no. 96
[5:4:53.470] Start new connection no. 97
[5:4:53.484] Start new connection no. 98
[5:4:53.487] Start new connection no. 99
[5:4:52.837] Connection no. 0 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.167] Connection no. 40 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.38] Connection no. 16 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:52.947] Connection no. 1 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:52.962] Connection no. 3 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:52.967] Connection no. 4 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:52.983] Connection no. 7 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.21] Connection no. 14 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.454] Connection no. 94 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.332] Connection no. 71 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:52.974] Connection no. 6 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.52] Connection no. 18 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.55] Connection no. 19 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.70] Connection no. 22 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.33] Connection no. 15 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.78] Connection no. 23 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.3] Connection no. 11 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.338] Connection no. 73 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:52.970] Connection no. 5 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:52.953] Connection no. 2 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.289] Connection no. 63 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:52.993] Connection no. 9 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.17] Connection no. 13 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:52.985] Connection no. 8 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.317] Connection no. 68 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.348] Connection no. 74 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.86]  Connection error: 'ETIMEDOUT 504', trying connection no. 25 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.302] Start new connection no. 25
[5:4:53.116]  Connection error: 'ETIMEDOUT 504', trying connection no. 30 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.315] Start new connection no. 30
[5:4:53.111]  Connection error: 'ETIMEDOUT 504', trying connection no. 29 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.320] Start new connection no. 29
[5:4:53.101]  Connection error: 'ETIMEDOUT 504', trying connection no. 27 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.326] Start new connection no. 27
[5:4:53.119]  Connection error: 'ETIMEDOUT 504', trying connection no. 31 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.331] Start new connection no. 31
[5:4:53.122]  Connection error: 'ETIMEDOUT 504', trying connection no. 32 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.370] Start new connection no. 32
[5:4:53.161]  Connection error: 'ETIMEDOUT 504', trying connection no. 39 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.382] Start new connection no. 39
[5:4:53.131]  Connection error: 'ETIMEDOUT 504', trying connection no. 33 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.395] Start new connection no. 33
[5:4:53.134]  Connection error: 'ETIMEDOUT 504', trying connection no. 34 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.403] Start new connection no. 34
[5:4:53.95]  Connection error: 'ETIMEDOUT 504', trying connection no. 26 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.410] Start new connection no. 26
[5:4:53.153]  Connection error: 'ETIMEDOUT 504', trying connection no. 38 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.414] Start new connection no. 38
[5:4:53.144]  Connection error: 'ETIMEDOUT 504', trying connection no. 36 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.425] Start new connection no. 36
[5:4:53.104]  Connection error: 'ETIMEDOUT 504', trying connection no. 28 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.429] Start new connection no. 28
[5:4:53.137]  Connection error: 'ETIMEDOUT 504', trying connection no. 35 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.441] Start new connection no. 35
[5:4:53.200]  Connection error: 'ETIMEDOUT 504', trying connection no. 46 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.446] Start new connection no. 46
[5:4:53.180]  Connection error: 'ETIMEDOUT 504', trying connection no. 42 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.454] Start new connection no. 42
[5:4:53.194]  Connection error: 'ETIMEDOUT 504', trying connection no. 45 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.462] Start new connection no. 45
[5:4:53.149]  Connection error: 'ETIMEDOUT 504', trying connection no. 37 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.475] Start new connection no. 37
[5:4:53.206]  Connection error: 'ETIMEDOUT 504', trying connection no. 48 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.479] Start new connection no. 48
[5:4:53.187]  Connection error: 'ETIMEDOUT 504', trying connection no. 44 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.490] Start new connection no. 44
[5:4:53.171]  Connection error: 'ETIMEDOUT 504', trying connection no. 41 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.495] Start new connection no. 41
[5:4:53.203]  Connection error: 'ETIMEDOUT 504', trying connection no. 47 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.508] Start new connection no. 47
[5:4:53.236]  Connection error: 'ETIMEDOUT 504', trying connection no. 53 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.515] Start new connection no. 53
[5:4:53.222]  Connection error: 'ETIMEDOUT 504', trying connection no. 51 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.526] Start new connection no. 51
[5:4:53.215]  Connection error: 'ETIMEDOUT 504', trying connection no. 49 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.537] Start new connection no. 49
[5:4:53.184]  Connection error: 'ETIMEDOUT 504', trying connection no. 43 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.547] Start new connection no. 43
[5:4:53.249]  Connection error: 'ETIMEDOUT 504', trying connection no. 55 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.560] Start new connection no. 55
[5:4:53.219]  Connection error: 'ETIMEDOUT 504', trying connection no. 50 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.564] Start new connection no. 50
[5:4:53.232]  Connection error: 'ETIMEDOUT 504', trying connection no. 52 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.579] Start new connection no. 52
[5:4:53.252]  Connection error: 'ETIMEDOUT 504', trying connection no. 56 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.591] Start new connection no. 56
[5:4:53.240]  Connection error: 'ETIMEDOUT 504', trying connection no. 54 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.597] Start new connection no. 54
[5:4:53.272]  Connection error: 'ETIMEDOUT 504', trying connection no. 60 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.609] Start new connection no. 60
[5:4:53.269]  Connection error: 'ETIMEDOUT 504', trying connection no. 59 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.613] Start new connection no. 59
[5:4:53.256]  Connection error: 'ETIMEDOUT 504', trying connection no. 57 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.627] Start new connection no. 57
[5:4:53.266]  Connection error: 'ETIMEDOUT 504', trying connection no. 58 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.632] Start new connection no. 58
[5:4:53.282]  Connection error: 'ETIMEDOUT 504', trying connection no. 61 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.662] Start new connection no. 61
[5:4:53.402]  Connection error: 'ETIMEDOUT 504', trying connection no. 84 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.670] Start new connection no. 84
[5:4:53.294]  Connection error: 'ETIMEDOUT 504', trying connection no. 64 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.676] Start new connection no. 64
[5:4:53.416]  Connection error: 'ETIMEDOUT 504', trying connection no. 86 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.680] Start new connection no. 86
[5:4:53.314]  Connection error: 'ETIMEDOUT 504', trying connection no. 67 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.692] Start new connection no. 67
[5:4:53.433]  Connection error: 'ETIMEDOUT 504', trying connection no. 89 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.697] Start new connection no. 89
[5:4:53.436]  Connection error: 'ETIMEDOUT 504', trying connection no. 90 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.708] Start new connection no. 90
[5:4:53.366]  Connection error: 'ETIMEDOUT 504', trying connection no. 77 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.712] Start new connection no. 77
[5:4:53.369]  Connection error: 'ETIMEDOUT 504', trying connection no. 78 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.720] Start new connection no. 78
[5:4:53.381]  Connection error: 'ETIMEDOUT 504', trying connection no. 80 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.728] Start new connection no. 80
[5:4:53.389]  Connection error: 'ETIMEDOUT 504', trying connection no. 83 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.736] Start new connection no. 83
[5:4:53.448]  Connection error: 'ETIMEDOUT 504', trying connection no. 92 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.742] Start new connection no. 92
[5:4:53.463]  Connection error: 'ETIMEDOUT 504', trying connection no. 95 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.746] Start new connection no. 95
[5:4:53.470]  Connection error: 'ETIMEDOUT 504', trying connection no. 97 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.757] Start new connection no. 97
[5:4:53.487]  Connection error: 'ETIMEDOUT 504', trying connection no. 99 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.762] Start new connection no. 99
[5:4:53.320]  Connection error: 'ETIMEDOUT 504', trying connection no. 69 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.770] Start new connection no. 69
[5:4:53.327]  Connection error: 'ETIMEDOUT 504', trying connection no. 70 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.775] Start new connection no. 70
[5:4:53.304]  Connection error: 'ETIMEDOUT 504', trying connection no. 66 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.787] Start new connection no. 66
[5:4:53.354]  Connection error: 'ETIMEDOUT 504', trying connection no. 76 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.795] Start new connection no. 76
[5:4:53.372]  Connection error: 'ETIMEDOUT 504', trying connection no. 79 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.807] Start new connection no. 79
[5:4:53.383]  Connection error: 'ETIMEDOUT 504', trying connection no. 81 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.822] Start new connection no. 81
[5:4:53.386]  Connection error: 'ETIMEDOUT 504', trying connection no. 82 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.827] Start new connection no. 82
[5:4:53.451]  Connection error: 'ETIMEDOUT 504', trying connection no. 93 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.832] Start new connection no. 93
[5:4:53.466]  Connection error: 'ETIMEDOUT 504', trying connection no. 96 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.845] Start new connection no. 96
[5:4:53.484]  Connection error: 'ETIMEDOUT 504', trying connection no. 98 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.861] Start new connection no. 98
[5:4:53.335]  Connection error: 'ETIMEDOUT 504', trying connection no. 72 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.870] Start new connection no. 72
[5:4:53.351]  Connection error: 'ETIMEDOUT 504', trying connection no. 75 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.877] Start new connection no. 75
[5:4:53.409]  Connection error: 'ETIMEDOUT 504', trying connection no. 85 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.882] Start new connection no. 85
[5:4:53.419]  Connection error: 'ETIMEDOUT 504', trying connection no. 87 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.893] Start new connection no. 87
[5:4:53.430]  Connection error: 'ETIMEDOUT 504', trying connection no. 88 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.908] Start new connection no. 88
[5:4:53.441]  Connection error: 'ETIMEDOUT 504', trying connection no. 91 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.912] Start new connection no. 91
[5:4:53.83] Connection no. 24 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.67] Connection no. 21 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.65] Connection no. 20 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.10] Connection no. 12 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.48] Connection no. 17 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.284] Connection no. 62 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.300] Connection no. 65 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:4:53.0] Connection no. 10 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.370] Connection no. 32 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.331] Connection no. 31 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.320] Connection no. 29 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.795] Connection no. 76 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.446] Connection no. 46 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.676] Connection no. 64 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.410] Connection no. 26 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.775] Connection no. 70 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.720] Connection no. 78 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.429] Connection no. 28 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.708] Connection no. 90 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.403] Connection no. 34 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.495] Connection no. 41 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.454] Connection no. 42 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.742] Connection no. 92 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.490] Connection no. 44 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.770] Connection no. 69 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.627] Connection no. 57 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.827] Connection no. 82 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.479] Connection no. 48 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.736] Connection no. 83 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.609] Connection no. 60 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.670] Connection no. 84 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.395] Connection no. 33 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.908] Connection no. 88 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.762] Connection no. 99 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.315] Connection no. 30 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.807] Connection no. 79 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.697] Connection no. 89 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.462] Connection no. 45 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.822] Connection no. 81 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.632] Connection no. 58 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.425]  Connection error: 'ETIMEDOUT 504', trying connection no. 36 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.690] Start new connection no. 36
[5:5:16.508]  Connection error: 'ETIMEDOUT 504', trying connection no. 47 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.699] Start new connection no. 47
[5:5:16.537]  Connection error: 'ETIMEDOUT 504', trying connection no. 49 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.705] Start new connection no. 49
[5:5:16.515]  Connection error: 'ETIMEDOUT 504', trying connection no. 53 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.710] Start new connection no. 53
[5:5:16.560]  Connection error: 'ETIMEDOUT 504', trying connection no. 55 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.716] Start new connection no. 55
[5:5:16.564]  Connection error: 'ETIMEDOUT 504', trying connection no. 50 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.720] Start new connection no. 50
[5:5:16.526]  Connection error: 'ETIMEDOUT 504', trying connection no. 51 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.726] Start new connection no. 51
[5:5:16.547]  Connection error: 'ETIMEDOUT 504', trying connection no. 43 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.736] Start new connection no. 43
[5:5:16.579]  Connection error: 'ETIMEDOUT 504', trying connection no. 52 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.741] Start new connection no. 52
[5:5:16.861] Connection no. 98 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.912]  Connection error: 'ETIMEDOUT 504', trying connection no. 91 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.988] Start new connection no. 91
[5:5:16.746]  Connection error: 'ETIMEDOUT 504', trying connection no. 95 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.993] Start new connection no. 95
[5:5:16.832]  Connection error: 'ETIMEDOUT 504', trying connection no. 93 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:38.1] Start new connection no. 93
[5:5:16.845]  Connection error: 'ETIMEDOUT 504', trying connection no. 96 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:38.5] Start new connection no. 96
[5:5:16.870]  Connection error: 'ETIMEDOUT 504', trying connection no. 72 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:38.10] Start new connection no. 72
[5:5:16.893]  Connection error: 'ETIMEDOUT 504', trying connection no. 87 again on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:38.17] Start new connection no. 87
[5:5:16.882] Connection no. 85 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.414] Connection no. 38 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.613] Connection no. 59 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.877] Connection no. 75 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.475] Connection no. 37 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.728] Connection no. 80 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.591] Connection no. 56 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.302] Connection no. 25 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.710] Connection no. 53 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.988] Connection no. 91 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.716] Connection no. 55 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.690] Connection no. 36 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:38.1] Connection no. 93 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.699] Connection no. 47 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:38.10] Connection no. 72 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:38.17] Connection no. 87 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.736] Connection no. 43 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.741] Connection no. 52 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.726] Connection no. 51 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:38.5] Connection no. 96 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.680] Connection no. 86 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.757] Connection no. 97 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.720] Connection no. 50 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.441] Connection no. 35 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.993] Connection no. 95 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.662] Connection no. 61 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.326] Connection no. 27 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:37.705] Connection no. 49 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.597] Connection no. 54 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.382] Connection no. 39 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.712] Connection no. 77 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.787] Connection no. 66 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:5:16.692] Connection no. 67 returned 'ok' on https://www.prefeituradavitoria.pe.gov.br/portal/
[5:6:33.501] ALERT: program aborted